================================================================================
LABORATORIO 8: MÁQUINAS VECTORIALES DE SOPORTE (SVM)
SmartStay Advisors - Clasificación y Regresión de Precios
Fecha: 2026-04-26 18:08:23
================================================================================

📊 DATOS Y CONFIGURACIÓN
  Muestras: 15000
  Train/Test: 70%/30%
  Features: 21
  Random Seed: 42
  Escala: StandardScaler (media=0, std=1)

🎯 CLASIFICACIÓN (barata/media/cara)

  Mejor SVM: SVM_rbf_C10_Gscale
    Train Accuracy:  0.7834
    Test Accuracy:   0.6762
    Overfitting:     0.1072

  Mejor Baseline: RandomForest
    Train Accuracy:  1.0000
    Test Accuracy:   0.7104
    Overfitting:     0.2896

  Ganador: ✅ Baseline

📈 REGRESIÓN (Predicción de precios)

  Mejor SVM: SVR_tuned_GridSearch
    Train R²:        0.5420
    Test R²:         0.4935
    Test RMSE:       $123.94
    Test MAE:        $76.93
    Overfitting:     0.0485

  Mejor Baseline: RandomForest
    Train R²:        0.9464
    Test R²:         0.5977
    Test RMSE:       $110.45
    Test MAE:        $70.08
    Overfitting:     0.3486

  Ganador: ✅ Baseline

🔍 ANÁLISIS DE OVERFITTING
  ⚠️  SVM Clasificación: Leve overfitting (overfit=0.1072)
  ❌ Baseline Clasificación: Overfitting severo (overfit=0.2896)
  ✅ SVM Regresión: Bien ajustado (overfit=0.0485)
  ❌ Baseline Regresión: Overfitting severo (overfit=0.3486)

💡 CONCLUSIONES
  - SVM ofrece una alternativa robusta para clasificación de precios
  - El kernel RBF generalmente supera al kernel lineal para estos datos
  - La regresión con SVM es competitiva comparada con Random Forest
  - Los parámetros C y gamma son críticos para el desempeño
  - Mejor kernel para este problema: Requiere tuneo específico

================================================================================